# spring-boot

./: .gitignore
example-application-context/: pom.xml
example-application-context/src/main/java/com/integrationsi/examples/spring/spring_application_context/: Application.java  Person.java  Speaker.java  SpringApplicationContext.java
example-application-context/src/main/java/com/laposte/pic/examples/: Speaker.java
example-application-context/src/main/resources/: applicationContext.xml
example-web-application-context/: pom.xml
example-web-application-context/src/main/java/com/integrationsi/examples/spring/spring_web_application_context/: OnLine.java  Person.java  Speaker.java  SpringApplicationContext.java
example-web-application-context/src/main/java/com/laposte/pic/examples/: OnLine.java  Person.java  Speaker.java  SpringApplicationContext.java
example-web-application-context/src/main/webapp/WEB-INF/: applicationContext1.xml  applicationContext2.xml  web.xml
example-web-java-application-context/: pom.xml
example-web-java-application-context/src/main/java/com/integrationsi/examples/spring/spring_web_java_application_context/: Application.java  Person.java  Speaker.java  SpringApplicationConfig.java  SpringApplicationContext.java
example-web-java-application-context/src/main/java/com/laposte/pic/examples/: Application.java  SpringApplicationConfig.java  SpringApplicationContext.java
example-web-java-application-context/src/main/webapp/WEB-INF/: web.xml
http-demo/: pom.xml
http-demo/src/main/java/com/laposte/pic/examples/: HelloServlet.java
http-demo/src/main/webapp/: index.html
http-demo/src/main/webapp/WEB-INF/: web.xml
http-demo/src/main/webapp/html/: hello.html
openHR-patterns/: pom.xml
openHR-patterns/src/main/java/com/laposte/pic/examples/controller/: DispatcherServlet.java  EmployeesController.java
openHR-patterns/src/main/java/com/laposte/pic/examples/core/: HRARequest.java  OpenHRDossierCollection.java  OpenHRExtractionSource.java  OpenHrSession.java  OpenhrConfiguration.java  RequestException.java
openHR-patterns/src/main/java/com/laposte/pic/examples/model/: Employee.java
openHR-patterns/src/main/java/com/laposte/pic/examples/repository/methode1/: EmployeesSource.java
openHR-patterns/src/main/java/com/laposte/pic/examples/repository/methode2/: EmployeesSource.java
openHR-patterns/src/main/java/com/laposte/pic/examples/service/: EmployeesService.java
openHR-patterns/src/main/webapp/WEB-INF/: web.xml
