<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.laposte.pic.examples</groupId>
  <artifactId>openHR-patterns</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>openHR-patterns Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>		
		    	<!-- HR Access dependencies -->
		<hr-openhr-api.version>1.3.1</hr-openhr-api.version>
		<hr-webapp-common.version>1.1.1</hr-webapp-common.version>
		<hr-commons.version>1.1.0</hr-commons.version>
		<hr-openhr-utils.version>1.0.0</hr-openhr-utils.version>
		<hr-self-service-api.version>1.1.8</hr-self-service-api.version>
		<hr-kernel.version>1.0.0</hr-kernel.version>
		    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
		
	</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
			<groupId>com.hraccess.openhr</groupId>
			<artifactId>hr-openhr-api</artifactId>
			<version>${hr-openhr-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hraccess.commons</groupId>
			<artifactId>hr-commons</artifactId>
			<version>${hr-commons.version}</version>
		</dependency>

  </dependencies>
  
  
    <build>
    <finalName>openHR-patterns</finalName>
  </build>
</project>
